{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

        <title>SocialApp </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'poppins',sans-serif;
            }

            body{
                background: #efefef;
            }

            nav{
                display:flex;
                align-items:center;
                justify-content: space-between;
                background: #1876f2;
                padding:5px 5%;
                position:sticky;
                top:0;
                z-index:100;
            }

            .logo{
                width: 160px;
                margin-right:45px;
            }

            .nav-left, .nav-right{
                display:flex;
                align-items: center;
            }


            .nav-left a{
                text-decoration: none;
                font-family: fantasy;
                font-size:30px;
                color:blanchedalmond;
                margin-right: 30px;
            }

            .nav-user-icon img{
                width:40px;
                height:40px;
                border-radius:50%;
                cursor:pointer;

            }

            .nav-user-icon{
                margin-left:30px;
            }

            .nav-right .logout form button{
                margin-left:30px;
                background-color: #478256;
            }

            .search-box {
                background: #efefef;
                width: 350px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                padding: 0 15px;
            }

            .search-box img {
                width: 18px;
                margin-right: 10px; /* Dodajemy odstęp między obrazkiem a polem tekstowym */
            }

            .search-box input {
                flex: 1;
                background: transparent;
                padding: 10px;
                outline: none;
                border: 0;
            }

            .nav-right .nav-user-name{
                margin-left:30px;
                color:#e0e0e0;
            }

            .container{
                display:flex;
                justify-content: space-between;
                padding: 13px 5%;
            }

            .left-sidebar{
                background:#cbdffa;
                flex-basis: 25%;
                position:sticky;
                top:70px;
                align-self:flex-start;
                
            }

            .right-sidebar{
                background:#cbdffa;
                flex-basis: 25%;
                position:sticky;
                top:70px;
                align-self:flex-start;
                
            }

            .main-content,.profile-page-posts-container{
                flex-basis:47%;
                margin-top:3px;
                
            }

            .comments-container{
                flex-basis:47%;
                margin-top:3px;
            }

            .write-post-container,.paginator-container{
                width: 100%;
                background: #f8f8ff;
                border-radius: 6px;
                padding: 20px;
                color:#626262;
            }

            .paginator-container{
                display: flex;
                justify-content: center;
                background: #aedcff;
            }

            .paginator-navs{
                margin: 0 auto;

            }

            .write-post-container a{
                text-decoration: none;
            }

            .user-profile{
                display:flex;
                align-items: center;
            }

            .user-profile img{
                width: 45px;
                height: 45px;;
                border-radius: 50%;
                margin-right: 10px;
            }
            
            .user-profile p{
                margin-bottom: -5px;
                font-weight: 500;
                color: #626262;
            }

            .user-profile a{
                text-decoration: none;
                color:#626262;
            }

            .user-profile small{
                font-size: 12px;
            }

            .post-input-container{
                padding-left: 55px;
                padding-top: 20px;
            }

            .post-input-container textarea{
                width: 100%;
                border:0;
                outline:0;
                border-bottom: 1px solid #ccc;
                background: transparent;
                resize:none;
            }

            .add-post-links{
                display: flex;
                margin-top: 10px;
                justify-content: space-between;

            }

            .add-post-links a{
                text-decoration: none;
                display:flex;
                align-items: center;
                color:#626262;
                margin-right: 30px;
                font-size:13px;
            }
            .add-post-links a img{
                width: 20px;
                margin-right: 10px;
            }

            button[type="submit"] {
            background-color: #3d9457;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 39px;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            .post-container,.user-result-container{
                width:100%;
                background: #fff;
                border-radius: 6px;
                padding:20px;
                color:#626262;
                margin:20px 0;
            }

            

            .post-post-container{
                width:100%;
                background: #fff;
                border-radius: 6px;
                position: sticky;
                top:87px;
                padding:20px;
                color:#626262;
                margin:20px 0;
            }

            .comment-section-info{
                width:100%;
                background: #fff;
                border-radius: 6px;
                position: sticky;
                top:87px;
                padding:20px;
                color:#626262;
                margin:20px 0;
            }

            .post-section-info{
                width:100%;
                background: #fff;
                border-radius: 6px;
                
                padding:20px;
                color:#626262;
                margin:20px 0;
            }


            .post-container a{
                text-decoration: none;
                color:#626262;
            }

            .post-container a p{
                
                color:#626262;
                text-decoration: none;
            }

            .user-result-container a{
                text-decoration: none;
                color:#626262;
            }

            .user-result-container a p{
                color:#626262;
                text-decoration: none;
            }

            .user-profile span{
                font-size:13px;
                color:#626262;

            }

            .post-text{
                color:#9a9a9a;
                margin:15px 0;
                font-size:15px;
            }

            .post-img{
                width:100%;
                border-radius: 4px;
                margin-bottom: 5px;
            }

            .post-row{
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .activity-icons div img{
                width: 18px;
                margin-right: 10px;

            }

            .activity-icons div{
                display: inline-flex;
                align-items: center;
                margin-right: 30px;
            }

            .post-profile-icon{
                display: flex;
                align-items: center;
            }

            .post-profile-icon img{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 5px;
            }

            .load-more-button{
                display:block;
                margin:auto;
                cursor:pointer;
                padding:5px 10px;
                border: 1px solid #9a9a9a;
                color:#626262;
                background:transparent;
                border-radius: 4px;
            }

            .profile-info-container{
                background:#cbdffa;
                flex-basis: 50%;
                position:sticky;
                top:87px;
                align-self:flex-start;
                border-radius: 6px;
            }


            .profile-info-container img{
                border-radius: 50%;
                height:250px;
                width: 250px;
                margin:20px
            }

            .profile-info-container a{
                margin-bottom:10px;
                
            }

            .post-page-posts-container{
                flex-basis:47%;
                
            }

            .login-container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                text-align: center;
            }

            .login-container h2 {
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                margin-bottom: 5px;
            }

            .register-container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            .register-container form {
                display: flex;
                flex-direction: column;
            }

            .register-container form label {
                margin-bottom: 5px;
            }

            .register-container form input[type="text"],
            .register-container form input[type="password"],
            .register-container form input[type="email"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
                width: calc(100% - 22px);
            }

            .register-container form input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .register-container form input[type="submit"]:hover {
                background-color: #0056b3;
            }
            

        </style>

</head>
<body>    
	<nav>
        <div class="nav-left">
            <a href="/">socialite !</a>
        </div>
        <div class="nav-right">
            {% if user.is_authenticated %}
            <div class="search-box">
                <form action="/search" method="post">
                    {% csrf_token %}
                    <img src="{% static 'search.png' %}" alt="Search Icon">
                    <input type="text" name="user_query" placeholder="Search">
                    <button type="submit">Search</button>
                </form>
            </div>
            
            <div class="nav-user-name">
                hello, {{user.first_name}}!
            </div>
            
            <div class="nav-user-icon">
                {% if user.profile.image %}
                <a href="{{HTTP_HOST}}/profile/{{user.id}}"><img src="{{user.profile.image.url}}" alt=""></a>
                {% else %}
                <a href="{{HTTP_HOST}}/profile/{{user.id}}"><img src="#" alt=""></a>
                {% endif %}
            </div>
            <div class="logout">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button id="logout" type="submit">Wyloguj</button>
                </form>
            </div>
            {%endif%}
        </div>
    </nav>

    {% block content %}
    {% endblock %}
      

</body>
</html>